const http = require("http");

const server = http.createServer((req, res) => {
  const url = req.url;

  if (url === "/Index") {
    res.writeHead(200, { "Content-Type": "text/html" });
    res.write(`<h2>Index Sayfasina Hos Geldiniz</h2>
        <h3>3 adet sayfamiz vardir. Sirasiyla : </h3>
        <h4>* Index</h4>
        <h4>* Hakkimda</h4>
        <h4>* Iletisim</h4>`);
  } else if (url === "/Hakkimda") {
    res.writeHead(200, { "Content-Type": "text/html" });
    res.write(`<h2>Hakkimda Sayfasina Hos Geldiniz</h2>
        <h3>Adim Enver</h3>
        <h3>Soyadim Birinci</h3>
        <h3>Ankarada yasiyorum</h3>
        `);
  } else if (url === "/Iletisim") {
    res.writeHead(200, { "Content-Type": "text/html" });
    res.write(`<h2>Iletisim Sayfasina Hos Geldiniz</h2>
        <h3>Telefon Numaram 0531 531 31 69</h3>
        <h3>Ankara / Etimesgut</h3>
        <h3>Mail = enverbilal@gmail.com</h3>
        `);
  } else {
    res.writeHead(404, { "Content-Type": "text/html" });
    res.write("<h1>404 SAYFA BULUNAMADI</h1>");
  }

  res.end();
});

const port = 5000;

server.listen(port, () => {
  console.log(`Sunucu port ${port} de başlatıldı.`);
});
